<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />



    <item
        android:id="@+id/search_navigator_bottom"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/my_recipe_button"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/my_recipe" />
    <item
        android:id="@+id/profile_button"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
