<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrediente"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add_ingredient_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Añadir"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="380dp" />
</LinearLayout>