<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busqueda"

        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/backgroundSplash"
        android:fontFamily="@font/orangeblossoms"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:ems="10"
            android:hint="Buscar"
            android:inputType="textCapSentences|textAutoComplete"

            android:background="@drawable/style_edit_text"
            android:padding="10dp"
            />

        <ImageButton
            android:id="@+id/search_button"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:background="@drawable/background_progressbar"
            android:padding="10dp"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recetas"

        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/backgroundSplash"
        android:fontFamily="@font/orangeblossoms"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/search_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bad_search_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se encontraron resultados"

        android:textStyle="bold"
        android:layout_margin="10dp"

        android:visibility="gone" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chefs"

        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/backgroundSplash"
        android:fontFamily="@font/orangeblossoms"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/search_progressbar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bad_search_recipes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se encontraron resultados"

        android:textStyle="bold"
        android:layout_margin="10dp"

        android:visibility="gone" />

</LinearLayout>