<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/backgroundSplash"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_view_play_recipe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:background="@drawable/tittle_background"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/back_step_play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_media_previous" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sound_step_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_lock_silent_mode_off"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/next_step_play"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/step_play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_progressbar"
        android:layout_margin="15dp"
        android:padding="15dp">

    </FrameLayout>

</LinearLayout>