<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_search_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/santana" />

    <TextView
        android:id="@+id/chef_name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_search_user"
        android:text="Titulo" />

    <TextView
        android:id="@+id/search_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chef_name_search"
        android:layout_below="@+id/chef_name_search"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:singleLine="false"
        android:text="Nivel:" />

    <ProgressBar
        android:id="@+id/single_search_progressbar_user"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/level_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chef_name_search"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/search_level_text"
        android:text="TextView" />

</RelativeLayout>