<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_ingredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/remove_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@android:drawable/ic_menu_close_clear_cancel"

        android:background="@drawable/download_button"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:minWidth="40dp"/>

</FrameLayout>