<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_ingredient"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/name_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="15dp"/>

    <ImageButton
        android:id="@+id/remove_ingredient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="20dp"
        android:src="@android:drawable/btn_dialog"

        android:background="@drawable/download_button"
        android:layout_margin="5dp"/>/>

</FrameLayout>